# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftDemo
  #模块
  
  # public
  ## network
  pod 'Moya/RxSwift', '~> 11.0'
  pod 'CTMediator'
#  pod 'HandyJSON', '~> 4.2.0'
  pod 'SwiftyJSON', '~> 4.2.0'
  pod 'ObjectMapper', '~> 3.3.0'
  pod 'Reveal-SDK', '~> 20'
  pod 'RxCocoa', '~> 4.4.0'
  pod 'XLPagerTabStrip'
  pod 'RTRootNavigationController', '~> 0.7.0'
  pod 'SnapKit'
  pod 'TTADataPickerView'
end
